# ssm-crud

./: .gitignore  README.md  generatorConfig.xml  pom.xml  ssm-crud.sql
src/main/java/com/github/crud/bean/: DepartmentModel.java  EmployeeModel.java
src/main/java/com/github/crud/common/: Msg.java
src/main/java/com/github/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/github/crud/dao/: DepartmentModelMapper.java  EmployeeModelMapper.java
src/main/java/com/github/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/github/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/github/crud/test/: MapperTest.java  MvcTest.java  MybatisGenTest.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentModelMapper.xml  EmployeeModelMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
