#### set log levels ###
# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=DEBUG
log4j.rootLogger=${LOG_LEVEL},CONSOLE,LOG_DEBUG,LOG_ERROR
#### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8 
#log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#### 输出到日志文件 ###
log4j.appender.LOG_DEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_DEBUG.Encoding=UTF-8 
log4j.appender.LOG_DEBUG.File =  ${catalina.home}/ssm-crud-logs/debug.log
log4j.appender.LOG_DEBUG.Append = true
log4j.appender.LOG_DEBUG.Threshold = INFO
log4j.appender.LOG_DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#### 保存异常信息到单独文件 ###
log4j.appender.LOG_ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_ERROR.Encoding=UTF-8 
log4j.appender.LOG_ERROR.File =  ${catalina.home}/ssm-crud-logs/error.log
log4j.appender.LOG_ERROR.Append = true
log4j.appender.LOG_ERROR.Threshold = ERROR
log4j.appender.LOG_ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n